[33mcommit 3ee19d3b6e3e890a3341bb3d2b4da44d052d9bb9[m
Author: leo8643lcz <leo8643lee@gmail.com>
Date:   Sun Oct 13 16:05:42 2019 -0700

    fix conflict

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 8c97272..8258101 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11545,45 +11545,6 @@[m
       "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",[m
       "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="[m
     },[m
[31m-    "react-overlays": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-overlays/-/react-overlays-1.2.0.tgz",[m
[31m-      "integrity": "sha512-i/FCV8wR6aRaI+Kz/dpJhOdyx+ah2tN1RhT9InPrexyC4uzf3N4bNayFTGtUeQVacj57j1Mqh1CwV60/5153Iw==",[m
[31m-      "requires": {[m
[31m-        "classnames": "^2.2.6",[m
[31m-        "dom-helpers": "^3.4.0",[m
[31m-        "prop-types": "^15.6.2",[m
[31m-        "prop-types-extra": "^1.1.0",[m
[31m-        "react-context-toolbox": "^2.0.2",[m
[31m-        "react-popper": "^1.3.2",[m
[31m-        "uncontrollable": "^6.0.0",[m
[31m-        "warning": "^4.0.2"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "uncontrollable": {[m
[31m-          "version": "6.2.3",[m
[31m-          "resolved": "https://registry.npmjs.org/uncontrollable/-/uncontrollable-6.2.3.tgz",[m
[31m-          "integrity": "sha512-VgOAoBU2ptCL2bfTG2Mra0I8i1u6Aq84AFonD5tmCAYSfs3hWvr2Rlw0q2ntoxXTHjcQOmZOh3FKaN+UZVyREQ==",[m
[31m-          "requires": {[m
[31m-            "@babel/runtime": "^7.4.5",[m
[31m-            "invariant": "^2.2.4"[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "react-popper": {[m
[31m-      "version": "1.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/react-popper/-/react-popper-1.3.4.tgz",[m
[31m-      "integrity": "sha512-9AcQB29V+WrBKk6X7p0eojd1f25/oJajVdMZkywIoAV6Ag7hzE1Mhyeup2Q1QnvFRtGQFQvtqfhlEoDAPfKAVA==",[m
[31m-      "requires": {[m
[31m-        "@babel/runtime": "^7.1.2",[m
[31m-        "create-react-context": "^0.3.0",[m
[31m-        "popper.js": "^1.14.4",[m
[31m-        "prop-types": "^15.6.1",[m
[31m-        "typed-styles": "^0.0.7",[m
[31m-        "warning": "^4.0.2"[m
[31m-      }[m
[31m-    },[m
     "react-router": {[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/react-router/-/react-router-5.1.2.tgz",[m
